.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  grid-auto-rows: 300px;
  max-width: 1024px;
  margin-left:auto;
  margin-right:auto;
}

.griditem {
  background-color: rgba(35, 35, 35, 0.2);
  border: 2px solid rgba(255,255,255,0.6);

}

.one {
  grid-column: 1;
  grid-row: 1/3;
}

.two {
  grid-column: 2;
  grid-row: 1;

}

.three{
  grid-column: 2;
  grid-row: 2/4;
}

.four{
  grid-column: 1;
  grid-row: 3/5;
}

.five{
  grid-column: 2;
  grid-row: 4/6;
}

.six {
  grid-column: 1;
  grid-row: 5;
}

